<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>কুইজ টেস্ট</title>
        <link rel="stylesheet" href="style.css">
        <!-- FontAweome CDN Link for Icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    </head>

    <body>
        <!-- start Quiz button -->
        <div class="start_btn"><button>কুইজ শুরু করো</button></div>

        <!-- Info Box -->
        <div class="info_box">
            <div class="info-title"><span>কুইজের কিছু নিয়মকানুন:</span></div>
            <div class="info-list">
                <div class="info">১. তুমি প্রতিটি প্রশ্নের জন্য <span>১ মিনিট </span>সময় পাবে।</div>
                <div class="info">২. প্রশ্নের অপশন একবার মার্ক করার পর পরিবর্তন করার সুযোগ নেই।</div>
                <div class="info">৩. প্রতিটি প্রশ্নের বরাদ্ধকৃত সময় শেষ হয়ে গেলে আর উত্তর করা যাবেনা।</div>
            </div>
            <div class="buttons">
                <button class="quit">Exit Quiz</button>
                <button class="restart">Continue</button>
            </div>
        </div>

        <!-- Quiz Box -->
        <div class="quiz_box">
            <header>
                <div class="title">আইসিটি এক্সপার্ট কুইজ টেস্ট </div>
                <div class="timer">
                    <div class="time_left_txt">সময় বাকি:</div>
                    <div class="timer_sec">60</div>
                </div>
                <div class="time_line"></div>
            </header>
            <section>
                <div class="que_text">
                    <!-- Here I've inserted question from JavaScript -->
                </div>
                <div class="option_list">
                    <!-- Here I've inserted options from JavaScript -->
                </div>
            </section>

            <!-- footer of Quiz Box -->
            <footer>
                <div class="total_que">
                    <!-- Here I've inserted Question Count Number from JavaScript -->
                </div>
                <button class="next_btn">পরবর্তি প্রশ্ন</button>
            </footer>
        </div>

        <!-- Result Box -->
        <div class="result_box">
            <div class="icon">
                <i class="fas fa-crown"></i>
            </div>
            <div class="complete_text">কুইজ টেস্ট শেষ হয়েছে!</div>
            <div class="score_text">
                <!-- Here I've inserted Score Result from JavaScript -->
            </div>
            <div class="buttons">
                <button class="restart">আবার অংশ নিব</button>
                <button class="quit">বের হব</button>
            </div>
        </div>

        <!-- Inside this JavaScript file I've inserted Questions and Options only -->
        <script src="questions.js"></script>

        <!-- Inside this JavaScript file I've coded all Quiz Codes -->
        <script src="script.js"></script>

    </body>

</html>
